{
  "name": "k8s-job-dispatcher",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon server.js",
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naseemkullah/k8s-job-dispatcher.git"
  },
  "author": "Naseem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naseemkullah/k8s-job-dispatcher/issues"
  },
  "homepage": "https://github.com/naseemkullah/k8s-job-dispatcher#readme",
  "dependencies": {
    "@opentelemetry/api": "^0.5.0",
    "@opentelemetry/core": "^0.5.0",
    "@opentelemetry/exporter-jaeger": "^0.5.0",
    "@opentelemetry/node": "^0.5.0",
    "@opentelemetry/plugin-http": "^0.5.0",
    "@opentelemetry/tracing": "^0.5.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "kubernetes-client": "^8.3.6",
    "pino": "^5.16.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "pino-pretty": "^3.5.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
